<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV</title>
    <style>
        html{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-weight: bold;
        }
        h2{
            color: blue;
        }
        .button {
            transition-duration: 0.4s;
            padding: 10px 24px;
        }
        div.container {
            padding: 10px 20px;
            width: 70%;
            background-color: white;
            box-shadow: 0 4px 8px 0 rgba(45, 45, 45, 0.2), 0 6px 20px 0 rgba(49, 49, 49, 0.19);
            margin: 0 auto 25px auto;
        }
        div.text{
            padding-left: 60px;
        }
        div.header{
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            padding: 20px;
            padding-left: 60px;
        }

        button:hover {
            background-color: blue;
            color: white;
        }
        table, td {
            border: 1px solid;
        }
        img {
            border-radius: 50%;
            margin-right: 20px;
            width: 150px;
            margin-top: 5px;
            
        }
    </style>
</head>
<body style="background-color: rgb(30, 28, 28);">
    <div class="container">
    <!--Header-->
    <header>
        <img src="https://avatars.githubusercontent.com/u/146866457?s=400&u=027ab69eca6486933731eb352c63992d192ebb06&v=4"align="right">
        <div class="header">
            <center>
                <h1>Adithya S Nair</h1>
                <h3>Full Stack Developer | Open Source Contributor</h3>
            </center>
        </div>
    </header> 
    <br>
    <br><br> 
        
    <!--Contact-->
        <div class="text">
            <h2>Contact</h2>
            <p><strong><ion-icon style="color: rgb(10, 10, 158);" name="logo-linkedin"></ion-icon>&nbsp;<a href="https://www.linkedin.com/in/adithya-s-nair-63153626b">LinkedIn</a><br>
                <ion-icon name="globe-outline"></ion-icon>&nbsp;<a href="https://aadhi-i.github.io/Portfolio/">Portfolio Website</a><br>
                <ion-icon name="logo-github"></ion-icon>&nbsp;<a href="https://github.com/aadhi-i">GitHub</a><br><ion-icon name="mail"></ion-icon>&nbsp;adithyasnair25@gmail.com</strong></p>
        </div>

    <!--Education-->
        <div class="text">
            <h2>Education</h2>
            <ul>
                <li><h3>Masters in Computer Application</h3>
                <p>2024 - Present : Muthoot Institute of Technology and Science.</p></li>

                
                <li><h3>Bachelor's in Computer Application</h3>
                <p>2021 - 2024 : Mahatma Gandhi University<br>CGPA : 8.61</p></li>
            </ul>
        </div>

    <!--Projects-->
        <div class="text">
            <h2>Projects</h2>
            <p>Checkout the selected projects</p>
            <a href="projects.html"><button class="button">Click Here</button></a>
        </div>

    <!--Experience-->
        <div class="text">
            <h2>Experience</h2>
            <ul>
                <li><h3>Open Source Contributor</h3>
                <p>Present : Contributed to several projects in GirlScript Summer of Code 2024</p></li>

                <li><h3>Python Django Intern</h3>
                <p>1 Month : NextGenPro Innovations Pvt. Ltd.</p></li>
            </ul>
        </div>

    <!--Skills-->
        <div class="text">
            <h2>Skills</h2>
            <table>
                <tr><td>Python</td>
                    <td>Django</td></tr>
                <tr><td>Java</td>
                    <td>PHP</td></tr>
                <tr><td>C++</td>
                    <td>C</td></tr>
                <tr><td>Tailwind CSS</td>
                    <td>MySQL</td></tr>
                <tr><td>Bootstrap</td>
                    <td>DSA</td></tr>
            </table>
        </div>
        <br>

    <!--Footer-->
        <div>
            <center>
                <p>adithyasnair25@gmail.com</p>
            </center>
        </div>
    </div>

<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>
</html>