<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV</title>
    <style>
        html{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-weight: bold;
        }
        h2{
            color: blue;
        }
        .button {
            transition-duration: 0.4s;
            padding: 10px 24px;
        }
        div.container {
            padding: 10px 20px;
            width: 70%;
            background-color: white;
            box-shadow: 0 4px 8px 0 rgba(45, 45, 45, 0.2), 0 6px 20px 0 rgba(49, 49, 49, 0.19);
            margin: 0 auto 25px auto;
        }
        div.text{
            padding-left: 70px;
        }
        div.header{
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            padding: 20px;
            padding-left: 60px;
        }

        button:hover {
            background-color: blue;
            color: white;
        }
        table, td {
            border: 1px solid;
        }
        img {
            border-radius: 50%;
            margin-right: 20px;
            width: 150px;
            margin-top: 5px;
            
        }
    </style>
</head>
<body>
    <div class="container">
    <!--Header-->
    <header>
        <img src="https://avatars.githubusercontent.com/u/146866457?s=400&u=027ab69eca6486933731eb352c63992d192ebb06&v=4" min-width="200px" max-width="200px" width="200px" align="right">
        <div class="header">
            <center>
                <h1>Adithya S Nair</h1>
                <h3>Full Stack Developer | Open Source Contributor</h3>
            </center>
        </div>
    </header> 
    <br><br>
    <a href="index.html"><button class="button">Home</button></a>
    <br><br>


    <!--Project Details-->
    <div class="text header">
        <h2>Selected Projects</h2>
        <ol>
            <li><h3>Real Time Weather App</h3>
            <p>Github Repo : <a href="https://github.com/aadhi-i/WeatherApp">https://github.com/aadhi-i/WeatherApp</a></p>
            <p>Live Demo : <a href="https://aadhi22.pythonanywhere.com/">weatherapp.com</a></p>
            <p>- Developed using Python Django and Tailwind CSS.<br>- Used OpenWeatherMap API for real time weather details.</p></li>

            <li><h3>Tours & Travels Management System</h3>
                <p>Github Repo : <a href="https://github.com/aadhi-i/PHP_Project-Tourism_Management">https://github.com/aadhi-i/PHP_Project-Tourism_Management</a></p>
                <p>- Developed using PHP and Bootstrap.<br>- MySQL Database is used in backend for data storage.</p></li>

            <li><h3>Java Calculator App</h3>
                <p>Github Repo : <a href="https://github.com/aadhi-i/Basic-Calculator--Java">https://github.com/aadhi-i/Basic-Calculator--Java</a></p>
                <p>- Developed using Java Swing and AWT.</p></li>
            
            <li><h3>GoatGPT</h3>
                <p>Live Demo : <a href="https://mediafiles.botpress.cloud/13c7104e-bee0-4ddc-93cc-7f6afcd70d60/webchat/bot.html">https://goatgpt.com</a></p>
                <p>- Developed using ChatGPT 4-turbo as AI engine.<br>- Performs all functions like ChatGPT.</p></li>
        </ol>
    </div>


    <!--Footer-->
        <div class="header">
            <center>
                <p>adithyasnair25@gmail.com</p>
            </center>
        </div>
    </div>
</body>
</html>